# MyServices

./: .gitignore  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/project/start/: MainActivity.java
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/routes/: app_router.dart
lib/core/api_service/: base_Api_service.dart  base_repo.dart  network_api_service_http.dart
lib/core/constants/: api_constants.dart
lib/core/errors/: failures.dart
lib/core/locator/: service_locator.dart
lib/core/managers/: assets_manger.dart  color_manager.dart  styles_manager.dart  theme_manager.dart
lib/core/ui/: app_dialog.dart  delete_account_item.dart  error_widget.dart  loading_dialog.dart  loading_widget.dart  logout_item.dart  notification_dialog.dart  small_button.dart
lib/core/utils/helpers/: decode_response.dart  form_submission_state.dart  launching_map.dart  pick_image.dart  toast_flutter.dart
lib/core/utils/services/: location_service.dart  shared_preferences.dart
lib/features/Auth/bloc/: auth_bloc.dart  auth_event.dart  auth_state.dart  login_bloc.dart  login_event.dart  login_state.dart  sign_up_user_bloc.dart  sign_up_user_event.dart  sign_up_user_state.dart  signup_provider_bloc.dart  signup_provider_event.dart  signup_provider_state.dart
lib/features/app/: my_app.dart
lib/features/app_wrapper/: app_wrapper.dart
lib/features/home/model/: category_model.dart
lib/features/localization/: localize_app_impl.dart
lib/l10n/: app_ar.arb  app_en.arb
(+133 files in other folders)
